{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ContactsDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Contact_ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=Contact_ApplicationContext-470ed151-4f01-4d98-896d-ce6c5643b2f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}